PORT = 4000
DB_URL = "mongodb+srv://rawatab2:htrN7PrDT82pIsyb@cluster0.ngnyt.mongodb.net/"
MAIL_USER=
MAIL_HOST=
MAIL_PASS=
JWT_SECRET = 
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 