PORT = 4000
DB_URL = "mongodb+srv://rawatab2:htrN7PrDT82pIsyb@cluster0.ngnyt.mongodb.net/ed-techDB"

MAIL_USER= rawatab2@gmail.com
MAIL_HOST= smtp.gmail.com 
MAIL_PASS= lqcsavqnykxoefxy

JWT_SECRET = "EdTechV1"

FOLDER_NAME = "Ed-Tech_Project"

RAZORPAY_KEY = rzp_test_Wi9jyOMjPgokkD
RAZORPAY_SECRET = u3Ch1N8tlER0mReyrZFnQZGV

CLOUD_NAME = dkxo1zxoy
API_KEY = 665413383754431
API_SECRET = Ft1EZMvnMEefpM9vnpkW9IPrOBQ


